<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript">

  function checkPassword(str)
  {
    var re = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;
    return re.test(str);
  }

  function checkForm(form)
  {
    if(form.username.value == "") {
      alert("Error: Username cannot be blank!");
      form.username.focus();
      return false;
    }
    re = /^\w+$/;
    if(!re.test(form.username.value)) {
      alert("Error: Username must contain only letters, numbers and underscores!");
      form.username.focus();
      return false;
    }
    if(form.pwd1.value != "" && form.pwd1.value == form.pwd2.value) {
      if(!checkPassword(form.pwd1.value)) {
        alert("The password you have entered is not valid!");
        form.pwd1.focus();
        return false;
      }
    } else {
      alert("Error: Please check that you've entered and confirmed your password!");
      form.pwd1.focus();
      return false;
    }
    return true;
  }

</script>

<style>
img {
    opacity: 0.4;
    filter: alpha(opacity=40);
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
}
.login-box{
  position:relative;
  margin: 10px auto;
  width: 500px;
  height: 380px;
  background-color: #fff;
  padding: 10px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.33);
-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.33);
box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.33);
 position: relative;
  top: -700px;
}
.lb-header{
  position:relative;
  color: #00415d;
  margin: 5px 5px 10px 5px;
  padding-bottom:10px;
  border-bottom: 1px solid #eee;
  text-align:center;
  height:28px;
   position: relative;
  top: -700px;
}
.lb-header a{
  margin: 0 25px;
  padding: 0 20px;
  text-decoration: none;
  color: #666;
  font-weight: bold;
  font-size: 15px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.lb-header .active{
  color: #029f5b;
  font-size: 18px;
}
.social-login{
  position:relative;
  float: left;
  width: 100%;
  height:auto;
  padding: 10px 0 15px 0;
  border-bottom: 1px solid #eee;
}
.social-login a{
  position:relative;
  float: left;
  width:calc(40% - 8px);
  text-decoration: none;
  color: #fff;
  border: 1px solid rgba(0,0,0,0.05);
  padding: 12px;
  border-radius: 2px;
  font-size: 12px;
  text-transform: uppercase;
  margin: 0 3%;
  text-align:center;
}
.social-login a i{
  position: relative;
  float: left;
  width: 20px;
  top: 2px;
}
.social-login a:first-child{
  background-color: #49639F;
}
.social-login a:last-child{
  background-color: #DF4A32;
}
.email-login,.email-signup{
  position:relative;
  float: left;
  width: 100%;
  height:auto;
  margin-top: 20px;
  text-align:center;
}
.u-form-group{
  width:100%;
  margin-bottom: 10px;
}
.u-form-group input[type="email"],
.u-form-group input[type="password"]{
  width: calc(50% - 22px);
  height:45px;
  outline: none;
  border: 1px solid #ddd;
  padding: 0 10px;
  border-radius: 2px;
  color: #333;
  font-size:0.8rem;
  -webkit-transition:all 0.1s linear;
  -moz-transition:all 0.1s linear;
  transition:all 0.1s linear;
}
.u-form-group input:focus{
  border-color: #358efb;
}
.u-form-group button{
  width:50%;
  background-color: #1CB94E;
  border: none;
  outline: none;
  color: #fff;
  font-size: 14px;
  font-weight: normal;
  padding: 14px 0;
  border-radius: 2px;
  text-transform: uppercase;
}
.forgot-password{
  width:50%;
  text-align: left;
  text-decoration: underline;
  color: #888;
  font-size: 0.75rem;
}
.email-signup{
   position: relative;
  top: -700px;
}
</style>
</head>
<body>
    <div class="image">
<img src="images/bb.jpg" />
    <form class="email-signup" method="POST" action="registration.php" onsubmit="return checkForm(this)">
      <h1>GET STARTED!!</h1>
      <div class="u-form-group">
        <input type="email" placeholder="Email" name="emailId" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"/>
      </div>
      <div class="u-form-group">
        <input type="password" placeholder="Password" name="pwd1" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"/>
      </div>
      <div class="u-form-group">
        <input type="password" placeholder="Confirm Password" name="pwd2" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}"/>
      </div>
      <div class="u-form-group">
        <button type="submit">Sign Up</button>
      </div>
    </form>
    <center>
    <div class="clearfix container" style="position:relative;
  top: -600px;">
<h2>Learning Made Social</h2>
<div class="educators-container user-type" style="float:left;padding-left:120px;">
<h4>For Teachers</h4>
<img src="/images_v2/landing/v1/landing-for-teachers.jpg">
<p>
Create a blended learning classroom<br>
Join global learning communities<br>
Discover and share valuable resources<br></p>
   <div class="btn-container" >
   <a class="btn do-teacher-action" href="signupt.html">Sign Up</a>
   </div>
   </div>
   <div class="parents-container user-type"  style="float:left;padding-left:120px;">
   <h4>For Students</h4>
   <img src="/images_v2/landing/v1/landing-for-parents.jpg">
<p>Stay on top of your homework<br>
Read and review teacher announcements<Br>
View lesson, take quiz, and see event schedules<br></p>
     <div class="btn-container">
   <a class="btn do-teacher-action" href="signups.html">Sign Up</a>
   </div>
    </div>
    </div>
     <div class="organizations-container user-type" style="float:left;padding-left:120px;position:relative;top: -600px;" >
     <h4>For Admins</h4> <img src="/images_v2/landing/v1/landing-for-org.jpg">
      <p>
      Gain insights and manage your users<br>
      Build teacher capacity via PLCs<br>
    Curate &amp; distribute content in your district<br></p>
        <div class="btn-container">
   <a class="btn do-teacher-action" href="signupa.html">Sign Up</a>
   </div>
      </div>
      </div>
       </div>
     </center>
  </body>
  </html>
